# spider

./: README.md
autospider/: pom.xml
autospider/src/main/java/com/vigar/bean/: ZhiHuBean.java  ZhiHuPicBean.java  ZhiHuUserBean.java
autospider/src/main/java/com/vigar/dao/: ArticleDataMapper.java  ArticleMapper.java  ArticleMapper.xml
autospider/src/main/java/com/vigar/mapping/: ArticleDataMapper.xml
autospider/src/main/java/com/vigar/method/: FileReaderWriter.java  Spider.java  Util.java
autospider/src/main/java/com/vigar/model/: Article.java  ArticleData.java
autospider/src/main/java/hello/: Application.java  DownloadGen.java  Main.java  ZhiHuMain.java
autospider/src/main/resources/: Configuration.xml
